nav
  background-color: $secondary
  color: $white
  @extend .pa3
  @extend .pa4-ns

  a
    color: inherit
    @extend .link
    @extend .dim
    @extend .f6
    @extend .f5-ns
    @extend .dib
    @extend .mr3
    @extend .pv1
    @extend .mv1
