nav
  min-width: 100%
  display: inline-flex
  justify-content: space-between
  align-items: center

  background-color: $blue

  ul
    padding: 0
    display: flex
    justify-content: space-around
    align-items: center

    flex-grow: 1
    list-style: none
