
pre
  padding: 10px
  font-size: 11px


  // TODO: style this with tachyons via application layout
#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red

#error_explanation
  border: 2px solid red

  h2
    text-align: left
    font-weight: bold
